REACT_APP="chatty"
REACT_APP_BASE_ENDPOINT="http://localhost:5000"
REACT_APP_API_KEY="your_api_key_here"
REACT_APP_API_SECRET="your_api_secret_here"
REACT_APP_ENVIRONMENT="development"
REACT_APP_API_TIMEOUT="5000"
REACT_APP_API_RETRY="3"
