REACT_APP="chatty"
REACT_APP_BASE_ENDPOINT="https://chattyloadbalancer-922687972.us-east-1.elb.amazonaws.com"
REACT_APP_WS_URL="wss://chattyloadbalancer-922687972.us-east-1.elb.amazonaws.com/socket"
REACT_APP_API_KEY="your_api_key_here"
REACT_APP_API_SECRET="your_api_secret_here"
REACT_APP_ENVIRONMENT="production"
REACT_APP_API_TIMEOUT="5000"
REACT_APP_API_RETRY="3"
